#mysql
url=jdbc:mysql://localhost:3306/optumhealthcaredb
userName=root
password=vignesh
driverClassName=com.mysql.jdbc.Driver
#employeeSelectAll=SELECT * FROM emp
#saveEmployee=insert into emp (EMPNO,EMPNAME,SALARY,DEPTNO) values (?,?,?,?)
#h2
#url=jdbc:hsqldb:mem:optumhealthcaredb
#userName=sa
#password=''
#driverClassName=org.hsqldb.jdbcDriver
createDoctorTable=CREATE TABLE Doctor(MobileNo BigInt PRIMARY KEY,FirstName VARCHAR(100),LastName VARCHAR(100),Email VARCHAR(150),Gender VARCHAR(10),REGNO  VARCHAR(12),Address BigInt)