url=jdbc:oracle:thin:@localhost:1521:xe
userName=System
password=vignesh
driverClassName=oracle.jdbc.driver.OracleDriver
employeeSelectAll=SELECT * FROM emp
saveEmployee=insert into emp (EMPNO,EMPNAME,SALARY,DEPTNO) values (?,?,?,?)
